
DB=wolfx
DBKEY=mongodb+srv://wolfx:aCjU0zYngQrSYndQ@cluster0.qs0yh.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=7001
ADMINNAME= admin
ADMINPASS = d00103f1b0a29afffdab
EMAIL=infosendle@gmail.com
EMAILKEY=hbrq ctcj amgd iwmd
SIGNUP_VERIFICATION_SIG=17234671029250fb564abc4c344ef1ff83569d3a6fac335b8fcb9